# PinjamDulu

./: .gitignore  PinjamDulu.sln  README.md
PinjamDuluApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PinjamDuluApp.csproj
PinjamDuluApp/Converters/: Converters.cs
PinjamDuluApp/Exceptions/: BookingConflictException.cs
PinjamDuluApp/Helpers/: ConfigurationHelper.cs  RelayCommand.cs
PinjamDuluApp/Models/: BookList.cs  Booking.cs  Gadget.cs  Payment.cs  RentalItem.cs  Review.cs  User.cs
PinjamDuluApp/Services/: DatabaseService.cs  DatabaseServices.cs  NavigationService.cs
PinjamDuluApp/Styles/: ResourceStyleGeneral.xaml
PinjamDuluApp/ViewModels/: BaseViewModel.cs  FillUserInfoViewModel.cs  GadgetDetailViewModel.cs  HomeViewModel.cs  ListingViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RentalViewModel.cs  SearchPageViewModel.cs  SignUpViewModel.cs  StripePaymentViewModel.cs
PinjamDuluApp/Views/: FillUserInfoPage.xaml  FillUserInfoPage.xaml.cs  GadgetDetail.xaml  GadgetDetail.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeViewModel.cs  ListingPage.xaml  ListingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RentalPage.xaml  RentalPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  StripePayment.xaml  StripePayment.xaml.cs
