<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\DatabaseService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Fonts\Poppins-Black.ttf" />
    <None Remove="Fonts\Poppins-Bold.ttf" />
    <None Remove="Fonts\Poppins-Light.ttf" />
    <None Remove="Fonts\Poppins-Medium.ttf" />
    <None Remove="Fonts\Poppins-Regular.ttf" />
    <None Remove="Fonts\Poppins-SemiBold.ttf" />
    <None Remove="Images\DecorImage.png" />
    <None Remove="Images\ExitButton.png" />
    <None Remove="Images\ListIcon.png" />
    <None Remove="Images\LocIcon.png" />
    <None Remove="Images\SearchIcon.png" />
    <None Remove="Images\ShopCart.png" />
    <None Remove="Images\Star8.png" />
    <None Remove="Images\StarIcon.png" />
    <None Remove="Images\UserCircle.png" />
    <None Remove="Images\VisaLogo.png" />
    <None Remove="Images\XCircle.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="bin\Debug\net8.0-windows\appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Npgsql" Version="8.0.5" />
    <PackageReference Include="Stripe.net" Version="46.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Poppins-Black.ttf" />
    <Resource Include="Fonts\Poppins-Bold.ttf" />
    <Resource Include="Fonts\Poppins-Light.ttf" />
    <Resource Include="Fonts\Poppins-Medium.ttf" />
    <Resource Include="Fonts\Poppins-Regular.ttf" />
    <Resource Include="Fonts\Poppins-SemiBold.ttf" />
    <Resource Include="Images\DecorImage.png" />
    <Resource Include="Images\ExitButton.png" />
    <Resource Include="Images\ListIcon.png" />
    <Resource Include="Images\LocIcon.png" />
    <Resource Include="Images\SearchIcon.png" />
    <Resource Include="Images\ShopCart.png" />
    <Resource Include="Images\Star8.png" />
    <Resource Include="Images\StarIcon.png" />
    <Resource Include="Images\UserCircle.png" />
    <Resource Include="Images\VisaLogo.png" />
    <Resource Include="Images\XCircle.png" />
  </ItemGroup>

</Project>
